{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_SERVER;Port=5432;Database=licit_bidding;Username=postgres;Password=PRODUCTION_PASSWORD",
    "Redis": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "WalletGrpc": {
    "Address": "http://wallet-service:5143",
    "ServiceKey": "",
    "DeadlineSeconds": 3
  },
  "RabbitMq": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
