{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Licit.WalletService"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Licit.AuthService",
    "Audience": "Licit.Client"
  }
}
