{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "RateLimiting": {
    "Redis": {
      "ConnectionString": "localhost:6379,password=LicitDev2024!"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "frontend-route": {
        "Order": 1000,
        "ClusterId": "frontend-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5122/"
          }
        }
      },
      "tendering-cluster": {
        "Destinations": {
          "tendering-service": {
            "Address": "http://localhost:5132/"
          }
        }
      },
      "wallet-cluster": {
        "Destinations": {
          "wallet-service": {
            "Address": "http://localhost:5142/"
          }
        }
      },
      "mail-cluster": {
        "Destinations": {
          "mail-service": {
            "Address": "http://localhost:5152/"
          }
        }
      },
      "bidding-cluster": {
        "Destinations": {
          "bidding-service": {
            "Address": "http://localhost:5160/"
          }
        }
      },
      "streamer-cluster": {
        "Destinations": {
          "streamer-service": {
            "Address": "http://localhost:5161/"
          }
        }
      },
      "frontend-cluster": {
        "Destinations": {
          "frontend-dev-server": {
            "Address": "http://localhost:5173/"
          }
        }
      }
    }
  }
}
