{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LicitMailDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "DevOrtamiIcinGizliAnahtarEnAz32KarakterOlmalidir!"
  },
  "AzureCommunicationEmail": {
    "ConnectionString": "endpoint=https://YOUR_COMMUNICATION_SERVICE.communication.azure.com/;accesskey=YOUR_ACCESS_KEY",
    "FromEmail": "donotreply@YOUR_AZURE_COMMUNICATION_DOMAIN"
  }
}
