{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mail-service-development-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Licit.MailService"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LicitMailDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "DevOrtamiIcinGizliAnahtarEnAz32KarakterOlmalidir!"
  },
  "AzureCommunicationEmail": {
    "ConnectionString": "endpoint=https://YOUR_COMMUNICATION_SERVICE.communication.azure.com/;accesskey=YOUR_ACCESS_KEY",
    "FromEmail": "donotreply@YOUR_AZURE_COMMUNICATION_DOMAIN"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5122",
    "ServiceKey": "licit-internal-dev-key",
    "DeadlineSeconds": 5
  }
}
