{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=LicitMailDb;User Id=sa;Password=PRODUCTION_PASSWORD;TrustServerCertificate=true;Encrypt=true;"
  },
  "JwtSettings": {
    "Secret": "PRODUCTION_SECRET_BURAYA_GERCEK_ANAHTAR_KOYULMALI_EN_AZ_32_KARAKTER!"
  },
  "SmtpSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "Username": "PRODUCTION_MAILTRAP_USERNAME",
    "Password": "PRODUCTION_MAILTRAP_PASSWORD",
    "FromEmail": "noreply@licit.com",
    "FromName": "Licit"
  }
}
