{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_SERVER;Port=5432;Database=licit_auction;Username=postgres;Password=PRODUCTION_PASSWORD"
  },
  "AllowedHosts": "*"
}
